<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<title>Jelenlét regisztráló rendszer</title>
</head>

<body>

	<h1>Nem regisztrált NEPTUN kód. Biztosan jelentkezni szeretnél?</h1>

	<form name="signInForm">
		NEPTUN kód: <input id="neptuninput" type="text" name="neptun"/><br/>
		Laboresemény neve: <input id="labeventinput" type="text" name="labevent"/><br/>
		<input type="hidden" name="force" value="true"/>
		<input type="submit" value="Jelentkezés"/>
	</form>

</body>
</html>

